<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .calculator-body{
        height: 320px;
        width: 300px;
        background-color: #666666;
        padding: 20px;
        margin: 20px auto;
        border-radius: 20px;
        }
        .screen{
        background-color: #cccccc;
        text-align: right ;
        height: 37px;
        width: 250px;
        display: block;
        margin: 10px auto;
        font-size: 30px;
        margin-bottom: 30px;
        
        }
        .buttons-container{
        display: flex;
        height: 200px;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        }
        .btn{
        font-size: 40px;
        text-align: center;
        padding: 5px;
        border-radius: 10px;
       height: 60px;
       width: 50px;
       cursor: pointer;
        }
        .btn:hover{
        border: 2px solid black;
        box-shadow: 0 0 2px 2px #cccccc;
        transition: 0.3s;
        height: 62px;
       width: 52px;
        }
        

    </style>
</head>
<body>
    <div class="calculator-body">
        <input type="text" value="0" class="screen"/>

    <div class="buttons-container">

        <button class="btn btnc">c</button>
        <button class="btn">9</button>
        <button class="btn">5</button>
        <button class="btn">2</button>

        <button class="btn">+</button>
        <button class="btn">8</button>
        <button class="btn">4</button>
        <button class="btn">1</button>


        <button class="btn">/</button>
        <button class="btn">7</button>
        <button class="btn">3</button>
        <button class="btn">0</button>

        <button class="btn">*</button>
        <button class="btn">6</button>
        <button class="btn btn-equal">=</button>


    </div>






    </div>
</body>
</html>